<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodyHN.VN</title>

    <link rel="stylesheet" href="abuot us.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="product">
        <nav class="logos">

            <a href=""> <img src="imgicon/logo.png" alt=""></a>
        </nav>
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html"> Trang chủ</a>
                </li>
                <li>
                    <a href=""> Tin tức các món ăn </a>
                </li>
                <li>
                    <a href=""> Thông tin các món ăn tại Hà Nội </a>
                </li>
                <li>
                    <a href="about us.html">Về chúng tôi</a>
                </li>

            </ul>

            <ul class="user_giohang ">
                <a href="login.html"> <img src="imgicon/user.png" alt=""></a>
                <a href=""> <img src="imgicon/giohang.png" alt=""></a>
            </ul>
        </div>
        <div class="header">
            <div class="tieude1">
                <h1>THỨC ĂN <br> THƯỢNG HẠNG</h1>
                <p> Chuyên cung cấp các món ăn đảm bảo dinh dưỡng hợp vệ sinh đến <br> người dùng, phục vụ người dùng 1 cách hoàn hảo nhất! </p>
            </div>

            <div class="image_header">

                <a href=""> <img class="s1" src="img/image 5.png" alt=""></a>
                <a href=""> <img src="img/image 6.png" alt=""></a>
                <a href=""> <img class="s1" src="img/image 7.png" alt=""></a>
            </div>
            <a href=""><button type=""> Đặt mua ngay</button></a>
        </div>

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">FoodyHN</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Sản phẩm của chúng tôi</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <div class="dropdown /action_page.php">
                    <button onclick="myFunction()" class="dropbtn ">Danh mục</button>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="search" placeholder="Search.." id="myInput" onkeyup="filterFunction()" required>

                        <a href="">About</a>
                        <a href="#base">Base</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact">Contact</a>
                        <a href="#custom">Custom</a>
                        <a href="#support">Support</a>
                        <a href="#tools">Tools</a>
                    </div>
                </div>
            </div>

        </nav>
        <div class="product_attach">
            <div class="list-groups">

                <div class="list_width    list-group">
                    <h3>sản phẩm đang được bán chạy</h3>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/doan/banhmy3.jpeg" alt="">sản phẩm tương tự</a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/nuoc/f1.jpg" alt=""> đồ uống có ga </a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/doan/sp2.jpg" alt="">đồ chay </a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/doan/hamburger.jpeg" alt=""> hamburger </a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/nuoc/sf6.jpg" alt=""> món tráng miệng </a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/doan/sp6.jpg" alt=""> lẩu thái hoàng gia </a>
                    <a href="#" class="list-group-item list-group-item-action"><img src="img/doan/OIP.jpeg" alt="">cơm cuộn </a>

                </div>
            </div>
        </div>
        <form class="product">

            <div class="slider-wrap">
                <div class="main-carousel">
                    <div class="carousel-cell">
                        <div class="food-item">
                            <a href="product_detail.html"> <img src="./img/food.jpg" alt="" /></a>
                            <div class="body">
                                <a href="">
                                    <a href="product_detail.html">
                                        <h3 class="">Xôi bánh mỳ & trà sữa</h3>
                                    </a>
                                </a>
                                <p>18 Ngõ 22 Trung Kính, Cầu Giấy, Hà Nội</p>
                            </div>
                            <div class="time">khung giờ hoạt động 7h - 21h</div>
                            <div class="button">
                                <i class="fa-solid fa-pen-to-square"></i>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="food-item">
                            <a href="product_detail.html"> <img src="./img/food.jpg" alt="" /></a>
                            <div class="body">
                                <a href="product_detail.html">
                                    <h3>Xôi bánh mỳ & trà sữa</h3>
                                </a>
                                <p>18 Ngõ 22 Trung Kính, Cầu Giấy, Hà Nội</p>
                            </div>
                            <div class="time">khung giờ hoạt động 7h - 21h</div>

                            <div class="button">

                                <i class="fa-solid fa-pen-to-square"></i>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="food-item">
                            <a href="product_detail.html"> <img src="./img/food.jpg" alt="" /></a>
                            <div class="body">
                                <a href="product_detail.html">
                                    <h3>Xôi bánh mỳ & trà sữa</h3>
                                </a>
                                <p>18 Ngõ 22 Trung Kính, Cầu Giấy, Hà Nội</p>
                            </div>
                            <div class="time">khung giờ hoạt động 7h - 21h</div>
                            <div class="button">
                                <i class="fa-solid fa-pen-to-square"></i>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-cell">
                        <div class="food-item">
                            <a href="product_detail.html"> <img src="./img/food.jpg" alt="" /></a>
                            <div class="body">
                                <a href="product_detail.html">
                                    <h3>Xôi bánh mỳ & trà sữa</h3>
                                </a>
                                <p>18 Ngõ 22 Trung Kính, Cầu Giấy, Hà Nội</p>
                            </div>
                            <div class="time">khung giờ hoạt động 7h - 21h</div>
                            <div class="button">
                                <i class="fa-solid fa-pen-to-square"></i>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>

        <footer>
            <nav class="logoo">
                <a href=""> <img src="imgicon/logo.png" alt=""></a>
            </nav>
            <div class="contentt">
                <p>Khám phá<br> Ứng dụng Mobile<br> Viết bình luận<br> Tạo bộ sưu tập<br> Phần thưởng<br> Bảo mật thông tin
                    <br> Quy định</p>
                <p>
                    Công ty<br> Giới thiệu<br> Trợ giúp<br> Việc làm<br> Nhà đầu tư<br> Góp ý<br> Quy chế<br> Thỏa thuận sử dụng dịch vụ<br> Liên hệ
                </p>
                <p>Tham gia trên<br> Facebook
                    <br> Instagram
                    <br> Youtube
                    <br> Google
                    <br> ShopeeFood.vn - Giao đồ ăn tận nơi<br> NowPOS - Phần mềm quản lý</p>
            </div>

            <nav>
                <img src="imgicon/image 119.png" alt="">
                <img src="imgicon/image 120.png" alt="">
                <img src="imgicon/image 121.png" alt=""><br>
                <img src="imgicon/image 122.png" alt="">
            </nav>
        </footer>

    </div>

</body>
<script src="index.js"></script>

</html>